<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wetter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>
        Stadt/PLZ eingeben
    </h1>
    <form action="php/weather.php" method="post">
        <!-- <label for="plz">Stadt/PLZ eingeben</label> -->
        <input type="text" name="plz" id="plz">
        <input type="submit" value="eingabe">
    </form>
</body>
</html>
